{
  "name": "0ts-helper",
  "version": "0.0.1",
  "description": "ts方法包",
  "main": "dist/index.js",
  "unpkg": "/dist/",
  "jsdelivr": "/dist/",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/test/index.ts",
    "dev_test": "ts-node-dev --respawn --transpile-only ./src/__test__/test_rh.ts",
    "test": "jest",
    "test-c": "jest --coverage",
    "restart": "rimraf dist && npm run build && npm start",
    "start": "node ./dist/index.js",
    "prod": "npm run build && npm run start",
    "pub": "npm publish",
    "prepare": "husky install",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --fix --quiet",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint:style": "stylelint src/**/*.{css,less,scss} --fix "
  },
  "keywords": [
    "typescript",
    "ts"
  ],
  "author": "ruihuag",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "lint-staged": {
    "*.{ts,js,tsx}": [
      "eslint",
      "echo 'no error'"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "node-notifier": "^8.0.2",
    "prettier": "^2.5.1",
    "rh-js-methods": "^1.0.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}